.multi-step-form {
	.no-js &,
	&.edit-form {
		fieldset button, h2 {display: none !important;}
		fieldset {display: block !important;}
		[type="submit"], [type="reset"] {display: inline-block !important;}
		.steps {display: none;}
	}
	fieldset {display: none;
		&:first-of-type {display: block;}
		&.hidden {display: none;}
		&.visible {display: block;}
	}
	.steps {display: flex;justify-content: center;
		button {border: 0;padding: 20px 25px;margin: 5px;font-size: 16px;}
		[disabled] {background-color: #eee;}
		.active {color: #fff;background: rgba(102, 202, 102, 0.747);font-weight: bold;}
	}
}
body {padding: 1em;max-width: 35em;margin: 0 auto;font-family: 'Roboto Condensed', Arial, sans-serif;}
label {margin-top:10px;}
label.error {display:block;color: red;font-weight:normal;font-size:12px;margin-top:0px;}
label .optional {font-weight: normal;font-size: 90%;}
fieldset {outline: none!important;}
.fieldset-wrap {background-color: #eee;padding: 30px;}
.btns {text-align: center;}
.btn {margin-top: 20px;}
.btn-default {color: #ffffff;background-color: rgba(102, 202, 102, 0.747);border-color: rgba(102, 202, 102, 0.747);
	&:hover {background-color: rgba(102, 202, 102, 1)!important;border-color: rgba(102, 202, 102, 1)!important;}
	&:active {background-color: rgba(102, 202, 102, 1)!important;border-color: rgba(102, 202, 102, 1)!important;outline: none!important;}
}
h2 {text-align: center;font-size: 20px;font-family: 'Roboto Condensed', Arial, sans-serif;margin-bottom: 30px;}
h3.heading {margin-top: 0;font-family: 'Roboto Condensed', Arial, sans-serif;margin-bottom: 5px;font-size: 16px;
	&-inner{margin: 30px 0 5px 0;font-size: 16px;font-family: 'Roboto Condensed', Arial, sans-serif;}
}
.instructions {display: block;font-size: 12px;font-weight: normal;margin-top:0;}
.not-active {display: none;}
.checkbox {margin-left: 20px;}